<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
    <link rel="manifest" href="favicon/site.webmanifest"/>
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-config" content="favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Klesarstvo - Dejan Kirinec</title>
    <meta name="description" content="Sve što Vam je potrebno za izradu vrhunskih klesarskih proizvoda, pronaći ćete u našoj firmi. Sa stručnim timom majstora klesara i dugogodišnjim iskustvom u industriji, nudimo usluge klesanja kamena, izradu unikatnih skulptura, opločnika, ploča za staze i još mnogo toga. Kontaktirajte nas danas i dopustite nam da pretvorimo Vašu viziju u stvarnost." />
    <meta name="keywords" content="klesarstvo, kamen, prirodni kamen, klesani kamen, kamene ploče, kamena staza, mramor, granit, Podravske Sesvete, Dejan, Kirinec">
    <meta name="author" content="Neven Jurić">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="https://kit.fontawesome.com/e3fe3350f1.js" crossorigin="anonymous"></script>
    <title>Klesarstvo Kirinec Dejan</title>
</head>
<body>
    <header class="navbar" id="navbar">
        <div class="nav-elements">
            <a href="/" id="logoimg">
                <img src="images/logo.png" alt="">
            </a>
            <ul>
                <li>
                    <a href="#about">O&nbsp;nama</a>
                </li>
                <li>
                    <a href="#usluge">Usluge</a>
                </li>
                <li>
                    <a href="#proizvodi">Proizvodi</a>
                </li>
                <li>
                    <a href="#gallery">Galerija</a>
                </li>
                <li>
                    <a href="#kontakt">Kontakt</a>
                </li>
            </ul>

            <div class="iconice">
                <i class="fa-sharp fa-solid fa-bars fa-2xl" id="fa-bars" onclick="show1()"></i>
            </div>

            <div id="nav-mini">
                <ul>
                    <i class="fa-solid fa-x fa-2xl" id="fa-x" onclick="show2()"></i>
                    <li>
                        <a href="#about" onclick="hide()">O&nbsp;nama</a>
                    </li>
                    <li>
                        <a href="#usluge" onclick="hide()">Usluge</a>
                    </li>
                    <li>
                        <a href="#proizvodi" onclick="hide()">Proizvodi</a>
                    </li>
                    <li>
                        <a href="#gallery" onclick="hide()">Galerija</a>
                    </li>
                    <li>
                        <a href="#kontakt" onclick="hide()">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="hero-cover"></div>
        <div class="hero-elements">
            <h1>Klesarstvo Kirinec Dejan</h1>
            <p>Preko 25 godina iskustva u klesarstvu. Dugogodišnje znanje i iskustvo koje se temelji na 
                prenošenju znanja i usmenoj predaji &quot;s koljena na koljeno&quot;, te završenoj klesarskoj školi na Otoku Braču &quot;Pučišća&quot;. 
                Kvalitetna usluga radova sa strojnom obradom te garancijom  na odrađene poslove.
            </p>
        </div>
    </section>

    <section id="usluge">
        <h1>Usluge</h1>
        <div class="sve-usluge">
            <div class="usluga">
                <div class="naslov-usluge">
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                    <p>Klesanje i oblikovanje kamena</p>
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                </div>
                <p>Uključuje rezanje, brušenje, poliranje i graviranje kamena kako bi se postigao željeni oblik i veličina.</p>
            </div>
            <div class="usluga">
                <div class="naslov-usluge">
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                    <p>Izrada kamene arhitekture</p>
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                </div>
                <p>Stvaramo kamenu arhitekturu, poput zidova, stupova, kamina, bazena i drugih dekorativnih elemenata.</p>
            </div>
            <div class="usluga">
                <div class="naslov-usluge">
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                    <p>Ugradnja kamena</p>
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                </div>
                <p>To može uključivati postavljanje kamenih pločica, kamene stolove, kamene kuhinjske ploče, kamene staze i još mnogo toga.</p>
            </div>
            <div class="usluga">
                <div class="naslov-usluge">
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                    <p>Restauracija kamena</p>
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                </div>
                <p>Obavljamo restauraciju kamena, uključujući popravke, zamjene oštećenih dijelova i čišćenje.</p>
            </div>
            <div class="usluga">
                <div class="naslov-usluge">
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                    <p>Savjetovanje</p>
                    <i class="fa-sharp fa-solid fa-hammer"></i>
                </div>
                <p>Pružamo savjetovanje o različitim vrstama kamena, njihovoj upotrebi i dizajnu. Savjetujemo Vas o tome koji će kamen najbolje odgovarati Vašim potrebama i preferencijama.</p>
            </div>
        </div>
    </section>

    <section id="proizvodi">
        <h1>Proizvodi</h1>
        <div class="svi-proizvodi">
            <div class="proizvod proizvod1-img">
                Kameni umivaonici
            </div>
            <div class="proizvod proizvod2-img">
                Kamene kuhinjske ploče
            </div>
        </div>
        <div class="svi-proizvodi">
            <div class="proizvod proizvod3-img">
                Kameni obrubi bazena
            </div>
            <div class="proizvod proizvod4-img">
                Kameni grobovi
            </div>
        </div>
    </section>

    <section id="gallery">
        <h1>Galerija</h1>
        <div class="my-slider">
            <div>
                <img src="images/1.jpg" alt="">
            </div>
            <div>
                <img src="images/2.jpg" alt="">
            </div>
            <div>
                <img src="images/3.jpg" alt="">
            </div>
            <div>
                <img src="images/4.jpg" alt="">
            </div>
            <div>
                <img src="images/5.jpg" alt="">
            </div>
        </div>
        
            <button class="pattern1 pattern">
                <a href="/galerija">Prikaži još</a>
            </button>
        
    </section>

    <section id="kontakt">
        <h1>Pošaljite nam upit!</h1>
        <p>Sva polja označena sa <span>*</span> su obavezna</p>
        <form action="https://formsubmit.co/dkirinec@gmail.com" method="POST">
            <div class="form-flex">
                <span>*</span>
                <input
                  class="form-div1"  
                  type='text' 
                  placeholder='Ime'
                  name='name'
                  required
                />
                <span>*</span>
                <input
                  class="form-div1"
                  type='text'
                  placeholder='Prezime' 
                  name='surname'
                  required  
                />
            </div>

            <div class="form-flex">
              <span>*</span>
              <input
                class="form-div2"  
                type='email'
                placeholder='Email'  
                name='email'
                required
              />
            </div>
            
            <div class="form-flex">
              <span>*</span>
              <input
                class="form-div2" 
                type='phone'
                placeholder='Telefon'  
                name='phone'
              />
            </div>

            <div class="form-flex">
              <span>*</span>
              <textarea
                class="form-div2" 
                cols='30' 
                rows='10'
                placeholder='Upit' 
                name='message'
                required 
              ></textarea>
            </div>

            <div class="inline">
              <span>*</span>
                <input 
                  type='checkbox'
                  required>
                </input>
              <label>
                OVIME DAJEM PRIVOLU DA &quot;Klesarstvo Kirinec Dejan j.d.o.o&quot; OBRAĐUJU MOJE OSOBNE PODATKE - IME I PREZIME, E-MAIL ADRESU I TELEFON U SVRHU ODGOVORA NA UPIT. VIŠE O ZAŠTITI OSOBNIH PODATAKA MOŽETE SAZNATI NA SLJEDEĆEM LINKU.
              </label>
            </div>
            <button type='submit' id="form-submit">Pošalji</button>
            <input type="hidden" name="_subject" value="Novi upit s web stranice"></input>
            <input type="hidden" name="_captcha" value="false"></input>
            <input type="hidden" name="_autoresponse" value="Zaprimili smo Vaš upit! Hvala na suradnji."></input>
        </form>
    </section>

    <section id="maps">
        <h1>Naša lokacija</h1>
        <iframe className='m-auto flex justify-center py-4 w-full h-[40em]' 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2771.6038811873473!2d17.213919316202286!3d45.99913780560895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4767d0148fef6b73%3A0x13744434772eaf98!2sUl.%20Mihovila%20Pavleka%20Mi%C5%A1kine%2020%2C%2048363%2C%20Podravske%20Sesvete!5e0!3m2!1sen!2shr!4v1678817300597!5m2!1sen!2shr" width="100%" allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

    <section id="socials">
        <div class="socials1 pattern">
            <i class="fa-sharp fa-regular fa-envelope fa-2xl"></i>
            <p><a href="mailto:dkirinec@gmail.com">dkirinec@gmail.com</a></p>
        </div>
        <div class="socials2 pattern">
            <i class="fa-solid fa-phone fa-2xl"></i>
            <p>+385 99 838 1524</p>
        </div>
        <a href="https://www.facebook.com/dejan.kirinec" class="socials1 pattern">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            Facebook/dejan.kirinec
        </a>
    </section>

    <section id="eu" style="padding: 120px 0;">
      <div>
        <img src="images/eu/eu.jpg" />
        <img src="images/eu/hamag.jpg" />
      </div>
      <p style="text-align: center; margin-top: 60px; font-size: 20px; font-weight: bolder;">Sufinancira Europska unija</p>
    </section>

    <div id="cookies">
        <p>Ova web stranica te njezine on-line usluge mogu koristiti kolačiće radi poboljšanja usluga.</p>
        <button id="toggle">Razumijem</button>
    </div>

    <footer>
        <p>
            Izrada web stranice:
            <a href="https://nevenjuric.com.hr">&nbsp;Neven Jurić d.o.o</a> 
        </p>
    </footer>

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script>
        var slider = tns({
                    container: '.my-slider',
                    items: 1,
                    autoplay: true,
                    mouseDrag: true,
                });
    </script>
</body>
</html>